name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'

      - name: Restore dependencies
        run: |
          cd Quizzler-Backend
          dotnet restore

      - name: Build
        run: |
          cd Quizzler-Backend
          dotnet build --configuration Release --no-restore

      - name: Publish
        run: |
          cd Quizzler-Backend
          dotnet publish -c Release -r linux-x64 --self-contained true -o out

      - name: Push to private repository
        run: |
          git clone https://${GH_PAT}@github.com/QuizzlerOrg/built-api.git
          cp Quizzler-Backend/out/Quizzler-Backend built-api/
          cd built-api
          git config user.email "ziebamikolaj03@gmail.com"
          git config user.name "Mikołaj Zięba"
          git add Quizzler-Backend
          git commit -m "Update executable"
          git push
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
